{
  "name": "hugovidafe-db",
  "version": "1.0.2",
  "main": "index.js",
  "author": "Hugovidafe",
  "license": "ISC",
  "dependencies": {
    "i18n": "^0.9.1",
    "lowdb": "^1.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hugovidafe/hugovidafe-db.git"
  },
  "bugs": {
    "url": "https://github.com/Hugovidafe/hugovidafe-db/issues"
  },
  "homepage": "https://github.com/Hugovidafe/hugovidafe-db#readme",
  "description": ""
}
